<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <title>جدول الضرب</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>جدول الضرب</h1>
    <p>حاصل ضرب <bdi dir="ltr">5 X 5</bdi></p><span></span>
    <label>يساوي</label><input type="number" min="0"><br>
    <button class="confirm" type="button" name="button">تأكيد</button><br>
    <p class="result"></p>
    <button class="next" type="button" name="button">التالي</button>
    <p class="score">نقطك: 0</p>
  <script src="javascript/index.js" charset="utf-8"></script>
  </body>
</html>
